<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #c1 {
            margin-top: 15px;
            padding: 20px;
            border-top:3px solid black;
            height: 90vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .img1 {
            padding-top: 15px;
            padding-bottom: 40px;
            margin-left: -16px;
        }
        .text1{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* margin-left: 13px; */
        }
        a{
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <div id="c1" class="container-fluid">
        <div class="card" style="width: 14rem;">
            <div class="card-body">
                <div class="img1">
                    <img src="https://source.unsplash.com/222x200?Materialistic,infrastructure" alt="Flowers">
                </div>
                <div class="text1">
                    <p class="card-text">Cards to display in <br> portfolio design <br> Materialistic <br> design by
                        Google</p>
                        <br>
                        <br>
                    <div class="l">
                        <a href="#" class="card-link">Link</a>
                        <a href="#" class="card-link">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 14rem;">
            <div class="card-body">
                <div class="img1">
                    <img src="https://source.unsplash.com/222x200?Materialistic,cards" alt="Flowers">
                </div>
                <div class="text1">
                    <p class="card-text">Cards to display in <br> portfolio design <br> Materialistic <br> design by
                        Google</p>
                        <br>
                        <br>
                    <div class="l">
                        <a href="#" class="card-link">Link</a>
                        <a href="#" class="card-link">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 14rem;">
            <div class="card-body">
                <div class="img1">
                    <img src="https://source.unsplash.com/222x200?Materialistic,nature" alt="Flowers">
                </div>
                <div class="text1">
                    <p class="card-text">Cards to display in <br> portfolio design <br> Materialistic <br> design by
                        Google</p>
                        <br>
                        <br>
                    <div class="l">
                        <a href="#" class="card-link">Link</a>
                        <a href="#" class="card-link">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 14rem;">
            <div class="card-body">
                <div class="img1">
                    <img src="https://source.unsplash.com/222x200?Materialistic,google" alt="Flowers">
                </div>
                <div class="text1">
                    <p class="card-text">Cards to display in <br> portfolio design <br> Materialistic <br> design by
                        Google</p>
                        <br>
                        <br>
                    <div class="l">
                        <a href="#" class="card-link">Link</a>
                        <a href="#" class="card-link">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>