<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aryan sengar task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #c1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1350px;
            height: 801px;
            background-color: grey;
        }

        .outer {
            width: 1150px;
            height: 800px;
            background-color: #ffbb00;
        }

        h1 {
            margin-top: 20px;
            margin-left: 30px;
            font-weight: 800;
        }

        .top {
            display: flex;
            align-items: center;
            /* width: 1100px; */
            /* justify-content: space-evenly; */
        }
        .start{
            margin-top: -5px;
            margin-left: 85px;
            width: 950px;
        }
        .comp1 {
            display: flex;
            justify-content: center;
            margin-left: 210px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .comp2{
            display: flex;
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .comp3{
            display: flex;
            margin-left: 80px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .x2{
            margin-left: 10px;
        }
        .y2{
            margin-left: 10px;
        }
        .z2{
            margin-left: 10px;
        }
        a {
            text-decoration: none;
            color: #000000;
        }

        .left {
            display: flex;
            justify-content: flex-start;
        }

        #a1 {
            border: 2x solid white;
        }

        #cl2 {
           
        }

        #c101 {
            display: flex;
            align-items: center;
            background-color: rgb(17, 0, 32);
            color: #ffbb00;
           margin-left:-4px;
           height: 200px;
        }
        .img1{
            height:75px;
            width: 145px;
            padding-top: 15px;
            border-top: 3px dotted white;
            border-radius: 50%;
        }
        .img2{
            padding-top: 15px;
            height:95px;
            width: 165px;
            border-top: 3px dotted white;
            border-radius: 45%;
        }
        .img3{
            height:95px;
            width: 165px;
            padding-top: 15px;
            border-top: 3px dotted white;
            border-radius: 45%;
        }
        #c2 {
            display: flex;
            align-items: center;
            height:200px;
            background-color: #ffbb00;
            color:  rgb(17, 0, 32);;
        }

        #c3 {
            display: flex;
            align-items: center;
            background-color: rgb(17, 0, 32);
            color:  #ffbb00;
            margin-right: -4px;
            height: 200px;
        }
        a.active{
            color:  #ffbb00;
        }
        a.hover{
            color:  #ffbb00;
        }
    </style>
</head>

<body>

    <div id="c1" class="container-fluid">
        <div class="outer">
            <div class="top">
                <div class="heading"><a href="#">
                    <h1>Builderz</h1>
                </a></div>
                <div class="comp1">
                    <div class="x1"><i class="fa-solid fa-calendar-days fa-2x"></i></div>
                    <div class="x2"><p style="font-size: 18px;">Opening Hour</p>
                    <p style="font-size: 14px;">Mon-Fri, 8:00 - 9:00</p></div>
                </div>
                <div class="comp2">
                    <div class="y1"><img src="customer-service.png" height="40px" width="40px" alt=""></div>
                    <div class="y2"><a href="#">
                        <p style="font-size: 18px;">Call us</p>
                    </a>
                    <p>+012 3456789</p></div>
                </div>
                <div class="comp3"> 
                    <div class="z1"><i class="fa-solid fa-envelope fa-2x"></i><i class="fa-solid fa-paper-plane"></i></div>
                    <div class="z2"> <a href="#">
                        <p style="font-size: 18px;">Email us</p>
                    </a>
                    <p>info@example.com</p></div>
                </div>
            </div>
            <div class="cont">
                <div class="start">
                    <nav class="navbar navbar-dark " style="background-color:#03001C">
                        <div class="left">
                            <a class="navbar-brand active" href="#">HOME</a>
                            <a class="navbar-brand" href="#">ABOUT</a>
                            <a class="navbar-brand" href="#">SERVICE</a>
                            <a class="navbar-brand" href="#">TEAM</a>
                            <a class="navbar-brand" href="#">PROJECT</a>
                            <a class="nav-link dropdown-toggle navbar-brand" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
                            <a class="navbar-brand" href="#">CONTACT</a>
                        </div>
                        <div class="ml-auto"> <!-- This div pushes "Get a Quote" to the right -->
                            <a id="a1" class="navbar-brand" href="#" style="border: 2px solid white;"> Get a Quote </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="dwn.jpeg" height="450px" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide lab el</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img2.jpeg" height="450px" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img3.jpeg" height="450px" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="cl2" class="container text-center">
                <div class="row">
                    <div class="col" id="c101">
                        <div class="img1">
                            <i class="fas fa-helmet-safety fa-2x" style="color: #fdc700;"></i>
                            <!-- <i class="fa-solid fa-person-digging fa-2x" style="color: #ffea00;"></i> -->
                        </div>
                        <div class="cont1">
                            <h4>Expert worker</h4>
                            <p  style="font-weight: 700px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure explicabo qui ipsum!
                                dignissimos facere asper.</p>
                        </div>
                    </div>
                    <div class="col" id="c2">
                        <div class="img2">
                            <img src="skyline.png" height="60px" width="60px">
                        </div>
                        <div class="cont2">
                            <h4>Quality Work</h4>
                            <p  style="font-weight: 700px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure explicabo qui ipsum!
                               molestias ea vero in reprehen
                                .</p>
                        </div>
                    </div>
                    <div class="col" id="c3">
                        <div class="img3">
                            <i class="fas fa-phone fa-2x" style="color: #fdc700;"></i>
                        </div>
                        <div class="cont3">
                            <h4>24/7 Support</h4>
                        <p style="font-weight: 700px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure explicabo qui ipsum! Dicta,
                            mollitia fuga voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
