<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript-task 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .out {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            width: 350px;
            height: 340px;
            background-color: rgb(242, 242, 242);
        }

        #ins {
            font-size: 32px;
            font-style: italic;
        }

        input {
            height: 28px;
            width: 218px;
            margin-left: -5px;
            /* border-radius: 0px 1px 2px 0px; */
        }

        label {
            border: 0.7px solid grey;
            background-color: rgb(232, 234, 235);
            border-radius: 2px;
            padding: 6px;
            padding-bottom: 8px;
        }

        #w3 {
            margin-left: -99px;
            border: none;
            background-color: rgb(245, 245, 245);
        }

        #plab {
            margin-left: -95px;
            height: 20px;
        }
        a{
            margin-left: 35px;
            text-decoration: none;
        }
        button {
            padding: 7px 106px 7px 106px;
            background-color: rgb(0, 149, 255);
            color: white;
            font-weight: 700;
            border: 1px solid skyblue;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="box">
            <div class="cont">
                <center><p id="ins">Instagram</p>
                <label for="u"><i class="fa-solid fa-user"></i></label>
                <input type="text" id="u" placeholder="Username">
                <br>
                <br>
                <label for="p"><i class="fa-solid fa-lock"></i></label>
                <input type="text" id="p" placeholder="Password">
                <br>
                <br>
                <button>Log in</button></center>
                <br><br>
                <input id="plab" type="checkbox">
                <label id="w3" for="plab">Remember me</label>
                <a href="">Forgot Password ?</a>
            </div>
        </div>
        <p>Don't have an Account !<a href="https://www.instagram.com">SignUp Here</a></p>
    </div>
</body>

</html>